{
  "ConnectionStrings": {
    // "Database": "Server=urlshortnerappDB;Initial Catalog=UrlShortenDB;MultipleActiveResultSets=true;User ID=sa;Password=P@ssword@123;Encrypt=False"
    "Database": "Server=AEADLT19726;Initial Catalog=UrlShortenDB;MultipleActiveResultSets=true;User ID=sa;Password=Maqta@7788;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
